<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연모 | The King's Affection</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/characterData.js"></script>
    <script defer src="js/character.js"></script>
</head>

<body>
    <nav class="navBar">
        <div class="navBar__logo">
            <a href="index.html"><img src="images/logo.png" alt=""></a>
        </div>
        <div class="navbar__gnb">
            <ul class="navbar__menu">
                <li class="navbar__item"><a href="introduce.html">프로그램 정보</a></li>
                <li class="navbar__item"><a href="character.html">등장인물</a></li>
                <li class="navbar__item"><a href="#">멀티미디어</a></li>
            </ul>
        </div>
    </nav>
    <section id="characters">
        <aside class="characters__sidebar">
            <div>
                <ul class="sidebar__menu">
                    <li class="sidebar__item item__lw" data-index="0"></li>
                    <li class="sidebar__item item__jjw" data-index="1"></li>
                    <li class="sidebar__item item__lh" data-index="2"></li>
                    <li class="sidebar__item item__kgo" data-index="3"></li>
                    <li class="sidebar__item item__sse" data-index="4"></li>
                    <li class="sidebar__item item__nhg" data-index="5"></li>
                    <li class="sidebar__item item__etc" data-index="6"></li>
                </ul>
            </div>
        </aside>
        <div class="characters__contentWrap">
            <div class="characters__content character__lw on">
                <div class="content__characterimg">

                </div>
                <div class="content__description">
                    <div class="description__titleWrap">
                        <h2 class="description__title"></h2>
                        <p class="description__actor">박은빈 [아역 : 최명빈]</p>
                    </div>
                    <h4 class="description__subtitle">왕세자</h4>
                    <p class="description__text">감출 수밖에 없는 비밀을 짊어진 왕세자.<br> 눈처럼 새하얀 얼굴에 얼음처럼 차가운 눈빛, 신비로울 정도로 선이 고운
                        외모,<br> 거기에 범접할 수 없는 위엄과 누구도 따를 자 없는 문무 실력까지 갖춘 완벽한 왕세자다.<br> 하지만 언제나 감정을 드러내지 않는 포커페이스로 독설을
                        날리며<br> 누구에게도 쉽게 곁을 허락하지 않아 궁녀들 중 누구도 언감생심 승은을 입는 건 <br>꿈조차 꾸지 못한다.<br> 이처럼 선 넘는 행동을 용납하지 않는 이유는
                        그가 죽은 오라비의 삶을 <br>대신 살고 있는 쌍둥이 여동생이자, 가짜 왕세자이기 때문이다.</p>
                    <div class="description__others">
                        <h5 class="others__title"></h5>
                        <ul class="others__list"></ul>
                    </div>
                </div>
            </div>
            <div class="characters__content character__jjw">
                <div class="content__characterimg">

                </div>
                <div class="content__description">
                    <div class="description__titleWrap">
                        <h2 class="description__title"></h2>
                        <p class="description__actor">로운 [아역 : 고우림]</p>
                    </div>
                    <h4 class="description__subtitle">시강원 사서</h4>
                    <p class="description__text">왕세자 이휘의 스승(세자시강원 서연관)이자 첫사랑.<br> 잘생긴 얼굴과 끝내주는 ‘도포발’을 가진 정지운은 끈기, 집념,
                        배짱의 <br>상남자이자, 허허실실, 유유자적, 타고난 낙천주의자로 인생을 원 없이 즐기며 사는<br> 시대의 풍운아.<br> 사헌부 집의의 아들로 일찍이 과거에 급제한
                        인재 중의 인재지만<br> 입신양명 탄탄대로의 길은 뒤로하고 붓 대신 침을 잡은 특별한 사연이 있다.</p>
                    <div class="description__others">
                        <h5 class="others__title"></h5>
                        <ul class="others__list"></ul>
                    </div>
                </div>
            </div>
            <div class="characters__content character__lh">
                <div class="content__characterimg">

                </div>
                <div class="content__description">
                    <div class="description__titleWrap">
                        <h2 class="description__title"></h2>
                        <p class="description__actor">남윤수</p>
                    </div>
                    <h4 class="description__subtitle">자은군. 왕실의 종친</h4>
                    <p class="description__text">왕실의 종친. 왕세자 이휘와는 어린 시절부터 친형제처럼 나고 자란 막역지우다.<br> 공자의 정명 사상을 그대로 체화한 듯한
                        그는 자신이 있어야 할 자리와 해야 할<br> 일을 분명히 가릴 줄 아는 인물.<br> 예의에 어긋나는 실수는 하지 않고, 지켜야 할 상대의 공간을 침범하지 않는<br>
                        배려로 정도를 지키며 선을 넘지않는다.<br> 그러나 그렇게 정도를 지키는 배려 깊은 천성은 애석하게도<br> 누군가를 향한 제 마음까지 속 안에 가두는 틀이 되고 만다.
                    </p>
                    <div class="description__others">
                        <h5 class="others__title"></h5>
                        <ul class="others__list"></ul>
                    </div>
                </div>
            </div>
            <div class="characters__content character__kgo">
                <div class="content__characterimg">

                </div>
                <div class="content__description">
                    <div class="description__titleWrap">
                        <h2 class="description__title"></h2>
                        <p class="description__actor">최병찬</p>
                    </div>
                    <h4 class="description__subtitle">휘의 호위무사</h4>
                    <p class="description__text">감정을 드러내지 않고 그림자처럼 묵묵히 왕세자 이휘의 곁을 지키는 호위무사.<br> 무예로 단련된 다부진 몸과 과묵한 성격으로
                        건아의 기운을 뿜어내는 그는 <br>궁에서 늘 선망의 대상이 된다.<br> 그러나 정작 본인은 오로지 휘의 안위를 지키는 일에만 전념, 수호자 역할에만<br> 충실히
                        임한다.<br> 도무지 알 수 없는 속내만큼이나 비밀스런 과거를 지닌 사내다.<br> 군령의 충실한 군인이었던 그가 동궁전의 호위 무사가 됐다는 것 외엔<br> 알려진 게
                        별로 없다.</p>
                    <div class="description__others">
                        <h5 class="others__title"></h5>
                        <ul class="others__list"></ul>
                    </div>
                </div>
            </div>
            <div class="characters__content character__sse">
                <div class="content__characterimg">

                </div>
                <div class="content__description">
                    <div class="description__titleWrap">
                        <h2 class="description__title"></h2>
                        <p class="description__actor">배윤경</p>
                    </div>
                    <h4 class="description__subtitle">이조판서 신영수의 외동딸</h4>
                    <p class="description__text">이조판서의 외동딸.<br> 이리 봐도 저리 봐도 부티가 좔좔 흐르는 미모의 소유자이자,<br> 누구 앞에서도 기죽지 않고
                        자기주장을 명확히 밝힐 줄 아는 신여성이다.<br> 콧대 높은 사대부가의 아가씨로, 남다른 배경에 안주하지 않는 열정을 지녔다.<br> 또한 위기를 기회로 만드는 슬기로운
                        처세로 원하는 것을 반드시 제 손에 넣을<br> 줄 알 정도로 야무지다. <br>세자빈의 자리를 바라보지만, 어느 날 그보다 더 욕심이 난 사내 정지운을
                        만나<br>일생일대의 고민에 빠진다.</p>
                    <div class="description__others">
                        <h5 class="others__title"></h5>
                        <ul class="others__list"></ul>
                    </div>
                </div>
            </div>
            <div class="characters__content character__nhg">
                <div class="content__characterimg">

                </div>
                <div class="content__description">
                    <div class="description__titleWrap">
                        <h2 class="description__title"></h2>
                        <p class="description__actor">정채연</p>
                    </div>
                    <h4 class="description__subtitle">병조판서 노학수의 늦둥이 막내딸</h4>
                    <p class="description__text">병조판서의 막내딸.<br> 딸 바보 아버지 밑에서 자라나, 태어난 순간부터 자신을 귀하게 여기는 환경 <br>속에서 사랑을 듬뿍
                        받아온 하경은 그 덕에 순도 100%의 티 없이 맑은 영혼을 <br>소유했다.<br> 그렇게 순수한 미소로 눈 앞에 있는 행복을 누리던 어느 날,<br> 자신의 온 마음을
                        다하고 싶은 낭군을 만날 예정이다.</p>
                    <div class="description__others"> 
                        <h5 class="others__title"></h5>
                        <ul class="others__list"></ul>
                    </div>
                </div>
            </div>
            <div class="characters__content character__etc">
                <div class="content__characterimg">

                </div>
                <div class="content__description">
                    <div class="description__titleWrap">
                        <h2 class="description__title">한기재</h2>
                        <p class="description__actor">윤제문</p>
                    </div>
                    <h4 class="description__subtitle">휘의 외조부, 좌의정</h4>
                    <p class="description__text">남존여비 사상으로 무장된 조선의 사대부.<br><br>상왕(太上王)을 만든 공신으로, 혜종의 장인으로, 세자 휘의 외조부로,
                        <br>훈구대신들을 장악하며 권력의 정점에 서 있다.</p>
                </div>

                <div class="content__characterimg">

                </div>
                <div class="content__description">
                    <div class="description__titleWrap">
                        <h2 class="description__title">정석조 </h2>
                        <p class="description__actor">배수빈</p>
                    </div>
                    <h4 class="description__subtitle">지운 父. 한기재의 심복</h4>
                    <p class="description__text">옳고 그름을 판별하는 정확한 눈을 가졌으나<br>
                        옳은 것이 늘 정답인 것만은 아니라 생각하는 현실적인 감각을 지녔다.<br>
                        그것은 다른 말로 상황 판단과 정치적 감각이 뛰어나다는 것이 될지도 모르겠다.<br>
                        그러한 자신의 판단을 바탕으로 한기재를 위시한 훈구파와 궤를 함께 하고 있다.</p>
                </div>
                <div class="content__characterimg">

                </div>
                <div class="content__description">
                    <div class="description__titleWrap">
                        <h2 class="description__title">혜종 </h2>
                        <p class="description__actor">이필모</p>
                    </div>
                    <h4 class="description__subtitle">휘의 父. 現 왕</h4>
                    <p class="description__text">반정을 일으켜 집권한 선왕이 필요악에 의해 공신들의 권력을 키워 주는 모습을<br> 보며, 아버지와는 다른 왕이 되길 꿈꾸었다.<br><br>

                        그러나 쌍생아를 출산한 빈궁이 핏덩이 딸아이를 감싸 안고 살려 달라 애원했을<br>때, 공신들의 눈이 두려워 제 입으로 그 아이는 살릴 수 없다 말하며 제 딸을 버렸을<br> 때, 혜종은 제 아버지와 다를 바 없는 왕이 되어버렸다.</p>
                </div>
                <!-- 휘의 사람들 -->
                <div class="content__characterimg">

                </div>
                <div class="content__description">
                    <div class="description__titleWrap">
                        <h2 class="description__title">김상궁  </h2>
                        <p class="description__actor">백현주</p>
                    </div>
                    <h4 class="description__subtitle">동궁전 상궁.</h4>
                    <p class="description__text">휘에게는 어머니와 다름없는 존재로,<br>
                        휘의 어머니였던 빈궁의 지밀상궁이었으나, 빈궁이 죽은 후 휘를 돌봐 왔다.<br>
                        휘의 출생부터 성장까지 모든 비밀의 과정들을 알고 있는 인물로<br>
                        언제나 노심초사 휘의 걱정뿐이다.</p>
                </div>
                <div class="content__characterimg">

                </div>
                <div class="content__description">
                    <div class="description__titleWrap">
                        <h2 class="description__title">홍내관</h2>
                        <p class="description__actor">고규필</p>
                    </div>
                    <h4 class="description__subtitle">동궁전 상궁.</h4>
                    <p class="description__text">과거 세손을 모시던 소환이었다.<br>
                        세손과 얼굴이 똑같은 휘를 제일 처음 발견한 것도 바로 홍내관이었는데<br>
                        어느 날 세손의 갑작스런 죽음으로 세손과 휘의 운명이 뒤바뀌자<br>
                        휘의 곁에서 비밀을 지켜주며, 휘의 충직한 신하이자 가장 가까운 친구가 된다.</p>
                </div>
                <div class="content__characterimg">

                </div>
                <div class="content__description">
                    <div class="description__titleWrap">
                        <h2 class="description__title">윤형설 </h2>
                        <p class="description__actor">김재철</p>
                    </div>
                    <h4 class="description__subtitle">내금위장</h4>
                    <p class="description__text">과거 빈궁의 부탁으로 쌍생 여아인 휘를 몰래 사가로 내보내 살린 인물로<br>
                        세자시절부터 혜종을 지켜온 왕의 호위무사다.<br>
                        휘의 모든 비밀을 알고 있으면서도 자신의 주군인 혜종에게 끝끝내 알리지 않고<br>
                        침묵하는 건 그것이 주군을 지키고 휘를 지키는 일이라 생각하기 때문이다.</p>
                </div>
                <div class="content__characterimg">

                </div>
                <div class="content__description">
                    <div class="description__titleWrap">
                        <h2 class="description__title">양문수</h2>
                        <p class="description__actor">김인권</p>
                    </div>
                    <h4 class="description__subtitle">시강원 보덕</h4>
                    <p class="description__text">휘의 스승이자, 시강원 최고 실세.<br>
                        언제나 왕과 세자의 눈치 보기에 급급해 보이지만 조직생활 만큼은 최적화된 인물이다.</p>
                </div>
                <div class="content__characterimg">

                </div>
                <div class="content__description">
                    <div class="description__titleWrap">
                        <h2 class="description__title">박범두 </h2>
                        <p class="description__actor">노상보</p>
                    </div>
                    <h4 class="description__subtitle">시강원 문학</h4>
                    <p class="description__text">천재적인 머리... 그러나 춘방 앞에만 서면 그는 언제나 아프다.<br>
                        여기가. 저기가. 여기저기가 다.<br>
                        평생을 읽고 외어온 경서들인데 세자의 앞에만 가면<br>
                        눈이 빙빙 난독증이 오는 것 같은 건... 그저 기분 탓일까?</p>
                </div>
                <div class="content__characterimg">

                </div>
                <div class="content__description">
                    <div class="description__titleWrap">
                        <h2 class="description__title">최만달  </h2>
                        <p class="description__actor">김민석</p>
                    </div>
                    <h4 class="description__subtitle">시강원 서리</h4>
                    <p class="description__text">손 빠르고, 발 빠르고, 입 빠르고...<br>
                        여기저기 궐 소식을 물어오는 시강원 최고 정보통, 만달통신.</p>
                </div>
                <!-- 지운의 사람들 -->
                <div class="content__characterimg">

                </div>
                <div class="content__description">
                    <div class="description__titleWrap">
                        <h2 class="description__title">김씨부인</h2>
                        <p class="description__actor">박은혜</p>
                    </div>
                    <h4 class="description__subtitle">지운 母, 정석조의 부인.</h4>
                    <p class="description__text">명문가 출신의 아름답고 현숙한 여인으로 소문났었으나,<br>
                        아들과 남편 사이에서 속 썩느라 다소 거칠어졌다.<br>
                        하지만 지운에겐 누구보다 자애롭고 든든한 지원군.</p>
                </div>
                <div class="content__characterimg">

                </div>
                <div class="content__description">
                    <div class="description__titleWrap">
                        <h2 class="description__title">방질금 </h2>
                        <p class="description__actor">장세현</p>
                    </div>
                    <h4 class="description__subtitle">지운의 친한 동생</h4>
                    <p class="description__text">천진난만 하고 겁이 많다.<br>
                        자신과 여동생을 죽음의 위기에서 구해준 지운을 형님으로 모시며 따른다.<br>
                        궐에든 지운을 대신해 삼개방을 운영하는 인물.</p>
                </div>
                <div class="content__characterimg">

                </div>
                <div class="content__description">
                    <div class="description__titleWrap">
                        <h2 class="description__title">방영지  </h2>
                        <p class="description__actor">이수민</p>
                    </div>
                    <h4 class="description__subtitle">질금의 여동생.</h4>
                    <p class="description__text">강단있고 똑부러지는 성격으로 철없는 오빠를 단속하느라 바쁜 소녀.<br>
                        삼개방에서 못하는 일 빼곤 다하는 실세로, 손님몰이와 입소문의 귀재다.</p>
                </div>
                <div class="content__characterimg">

                </div>
                <div class="content__description">
                    <div class="description__titleWrap">
                        <h2 class="description__title">구별감</h2>
                        <p class="description__actor">허정민</p>
                    </div>
                    <h4 class="description__subtitle">대전별감</h4>
                    <p class="description__text">지운의 친한 형. 지운이 의원으로 활동할 당시 몰래 궐에 들어 궁녀들을 시술 할 수 있게 돕기도<br>
                        하고, 온갖 소식을 물어다주는 지운의 정보통으로 활동하기도 한다.</p>
                </div>
                <!-- 왕실 사람들 -->
                <div class="content__characterimg">

                </div>
                <div class="content__description">
                    <div class="description__titleWrap">
                        <h2 class="description__title">대비 </h2>
                        <p class="description__actor">이일화</p>
                    </div>
                    <h4 class="description__subtitle">휘의 조모</h4>
                    <p class="description__text">왕실의 최고 어른으로 휘에게는 한없이 자애롭고 따뜻하지만<br>
                        자신의 외척 인사들을 조정에 대거 포진시켜 자신의 세력을 만들어 온<br>
                        만만찮은 내공의 정치9단.<br>
                        왕의 유고시 후계자를 정할 수 있다는 막강한 카드를 바탕으로<br>
                        누구의 손에도 놀아나지 않는 자신만의 정치를 선보인다.</p>
                </div>
                <div class="content__characterimg">

                </div>
                <div class="content__description">
                    <div class="description__titleWrap">
                        <h2 class="description__title">중전  </h2>
                        <p class="description__actor">손여은</p>
                    </div>
                    <h4 class="description__subtitle">중전, 혜종의 계비, 휘의 계모.</h4>
                    <p class="description__text">혜종이 휘에게 차가운 것이 자신에 대한 사랑과<br>
                        자신의 아들 제현대군에 대한 신뢰라 굳게 믿고 있다.<br>
                        자신이 숙의에서 중전이 되었듯, 제현대군 역시 세자가 되지 말란 법이 없다며<br>
                        나약한 아들을 왕재로 키우기 위해 끊임없는 모략을 꾸민다.</p>
                </div>
                <div class="content__characterimg">

                </div>
                <div class="content__description">
                    <div class="description__titleWrap">
                        <h2 class="description__title">원산군</h2>
                        <p class="description__actor">김택</p>
                    </div>
                    <h4 class="description__subtitle">이현의 형, 왕실의 종친</h4>
                    <p class="description__text">부드러움 속에 숨겨진 야망을 품고 있다.<br>
                        <br>
                        부드러운 미소와 겸손한 자세로 휘를 보필하고 있으나<br>
                        세자였던 아버지가 일찍 돌아가시지만 않았더라도<br>
                        왕의 자리는 자신의 것이 되었을 거다 생각한다.<br>
                        다정하고 다감한 이면에 서늘할 만큼 무서운 냉정함도 가지고 있는 이중적 인물.</p>
                </div>
                <div class="content__characterimg">

                </div>
                <div class="content__description">
                    <div class="description__titleWrap">
                        <h2 class="description__title">창운군 </h2>
                        <p class="description__actor">김서하</p>
                    </div>
                    <h4 class="description__subtitle">휘의 숙부, 왕실의 종친</h4>
                    <p class="description__text">종친이라는 신분을 무기로 방탕하고 광기어린 행동을 일삼는 왕실의 문제아.<br>
                        <br>
                        작은 일에도 쉽게 흥분하는 충동적이고 공격적인 성향으로<br>
                        제 손에 피를 묻히는 것을 두려워하지 않는다.<br>
                        아니 어찌 보면 오히려 그러한 가학을 즐기는 건지도 모른다.<br>
                        그가 이렇듯 활개를 칠 수 있는 건<br>
                        왕실 최고 어른 대비의 비호 아래 있기 때문인데,<br>
                        자신의 행동이 조정에서 문제시 될 때마다<br>
                        큰어머니인 대비마마에게 꾸지람을 듣지만 그뿐,<br>
                        용서를 구하고 돌아서면 또 다시 같은 행동을 반복하는 소시오패스적 성향을 지녔다.</p>
                </div>
                <div class="content__characterimg">

                </div>
                <div class="content__description">
                    <div class="description__titleWrap">
                        <h2 class="description__title">제현대군</h2>
                        <p class="description__actor">차성제</p>
                    </div>
                    <h4 class="description__subtitle">휘의 이복동생.</h4>
                    <p class="description__text">어머니 중전과 외조부 창천군은 네가 세자의 자리를 차지해야 한다 말하지만<br>
                        정작 제현대군은 왕위에 대한 욕심이 조금도 없다.<br>
                        늘 형님, 휘의 애정을 갈구해온 제현대군은<br>
                        자신의 존재 자체가 휘에게 위협이 되는 것이 고통스럽다.</p>
                </div>
                <div class="content__characterimg">

                </div>
                <div class="content__description">
                    <div class="description__titleWrap">
                        <h2 class="description__title">빈궁 </h2>
                        <p class="description__actor">한채아</p>
                    </div>
                    <h4 class="description__subtitle">휘의 생모.</h4>
                    <p class="description__text">쌍생은 절대 불가하다는 왕명이 떨어졌을 때,<br>
                        쌍생 여아의 죽음을 위장해 궐 밖으로 빼돌려 살렸다.<br>
                        그러나 결국 아버지 한기재에게 휘의 존재를 들킨 후<br>
                        조선 땅 어디에도 딸아이가 숨을 곳은 없다는 것을 깨닫고 좌절한다.<br>
                        빈궁의 목적은 오로지 하나. 제 딸아이를 살리는 것이다.</p>
                </div>
                <!-- 조정 사람들 -->
                <div class="content__characterimg">

                </div>
                <div class="content__description">
                    <div class="description__titleWrap">
                        <h2 class="description__title">신영수  </h2>
                        <p class="description__actor">박원상</p>
                    </div>
                    <h4 class="description__subtitle">이조판서. 소은 父</h4>
                    <p class="description__text">합리적이고 중도적인 성향으로 한기재와 창천군,<br>
                        그 어느 세력에도 속하지 않고, 오로지 자신의 신념에 따라서만 행동한다.<br>
                        과묵하고 진중한 성격으로, 딸인 소은에게 엄한 아버지이지만<br>
                        언제나 딸아이의 의견을 존중해<br>
                        자신의 논리대로 속단하거나 속박하지 않는 존경스러운 아버지이기도 하다.</p>
                </div>
                <div class="content__characterimg">

                </div>
                <div class="content__description">
                    <div class="description__titleWrap">
                        <h2 class="description__title">노학수   </h2>
                        <p class="description__actor">정재성</p>
                    </div>
                    <h4 class="description__subtitle">병조판서, 하경 父</h4>
                    <p class="description__text">한기재 측 대신으로 관직의 무거움에 비해 말도 많고 행동 역시 가볍기가 그지없다.<br>
                        늦둥이 딸 하경이를 세상에서 가장 사랑하는 조선판 딸 바보.</p>
                </div>
                <div class="content__characterimg">

                </div>
                <div class="content__description">
                    <div class="description__titleWrap">
                        <h2 class="description__title">창천군</h2>
                        <p class="description__actor">손종학</p>
                    </div>
                    <h4 class="description__subtitle">부원군, 영의정</h4>
                    <p class="description__text">유순하고 부드러운 이미지로 큰 정치적 영향력이 없었으나,<br>
                        혜종의 탄탄한 지지를 받으며 급부상하고 있다.<br>
                        언젠가 자신의 외손주 제현대군이 세자를 밀어내고<br>
                        왕위를 차지할 것이라고 철썩같이 믿고 있다.</p>
                </div>
            </div>
        </div>

    </section>
    <footer id="footer">
        <p class="footer__description">This page is inpired by Korea Drama <i>'The King's Affection'</i></p>
        <p class="contact__rights">2021 Woori's Portfolio All rights reserved.</p>
    </footer>
</body>

</html>